apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ecsupgrades.dellemc.com
spec:
  group: dellemc.com
  names:
    kind: ECSUpgrade
    listKind: ECSUpgradeList
    plural: ecsupgrades
    singular: ecsupgrade
  scope: Namespaced
  version: v1alpha1
