apiVersion: dellemc.com/v1
kind: NautilusCluster
metadata:
  name: example
  namespace: olm
spec:
  secretRefName: "nautilus-api"
  secretRefNamespace: "default"
  namespace: "nautilus"
  csi:
    enable: true

---

apiVersion: v1
kind: Secret
metadata:
  name: "nautilus-api"
  namespace: "default"
  labels:
    app: "nautilus"
type: "kubernetes.io/nautilus"
data:
  # echo -n '<secret>' | base64
  apiUsername: c3RvcmFnZW9z
  apiPassword: c3RvcmFnZW9z
