apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: nautilus-catalog
  namespace: olm
spec:
  sourceType: internal
  configMap: nautilus-operators
  displayName: Nautilus Operators
  publisher: Nautilus
