kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: nautiluscluster-operator-rolebinding
subjects:
- kind: ServiceAccount
  name: nautiluscluster-operator-sa
  namespace: nautilus-operator
roleRef:
  kind: ClusterRole
  name: nautilus-operator
  apiGroup: rbac.authorization.k8s.io
