apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nautilusclusters.nautilus.nautilus.io
spec:
  group: nautilus.nautilus.io
  names:
    kind: NautilusCluster
    listKind: NautilusClusterList
    plural: nautilusclusters
    singular: nautiluscluster
  scope: Namespaced
  version: v1alpha1