apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nautilusupgrades.dellemc.com
spec:
  group: dellemc.com
  names:
    kind: NautilusUpgrade
    listKind: NautilusUpgradeList
    plural: nautilusupgrades
    singular: nautilusupgrade
  scope: Namespaced
  version: v1alpha1
