apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ecsclusters.ecs.ecs.io
spec:
  group: ecs.ecs.io
  names:
    kind: ECSCluster
    listKind: ECSClusterList
    plural: ecsclusters
    singular: ecscluster
  scope: Namespaced
  version: v1alpha1