apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ecs-catalog
  namespace: olm
spec:
  sourceType: internal
  configMap: ecs-operators
  displayName: ECS Operators
  publisher: ECS
