apiVersion: ecs.com/v1
kind: ECSCluster
metadata:
  name: example
  namespace: olm
spec:
  secretRefName: "ecs-api"
  secretRefNamespace: "default"
  namespace: "ecs"
  csi:
    enable: true

---

apiVersion: v1
kind: Secret
metadata:
  name: "ecs-api"
  namespace: "default"
  labels:
    app: "ecs"
type: "kubernetes.io/ecs"
data:
  # echo -n '<secret>' | base64
  apiUsername: c3RvcmFnZW9z
  apiPassword: c3RvcmFnZW9z
